<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
    .flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      color: white;
    } 
    div > div > p {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
      color: black;
    }

    p{
      text-align: center;
      font-size: 70px;
      font-weight: bold;
    }

    div > div {
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
    }

  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>